<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header part -->
    <header class="main-header">
        <!-- navigation ber -->
        <nav>
            <!-- logo -->
            <div class="logo">
                <a href="#">
                    <img src="./assets/img/v-logo.png" alt="logo">
                </a>
            </div>
            <!-- Manu -->
            <div class="main-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Bannar part -->
        <div class="bannar">
            <div class="bannar-content">
                <h2>Welcome to my website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate impedit ipsam quae placeat nam maxime reiciendis ipsa quaerat dolorum nulla?</p>
                <a href="#" class="btn">Read more...</a>
            </div>
        </div>
    </header>
    <!-- Main menu -->
    <main class="container">
        <section class="services">
            <h2>Exclusive Services</h2>
            <div class="service-items">
                <div class="item">
                    <h3>Lorem ipsum dolor </h3>
                    <img src="./assets/img/item-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptates alias, fugiat culpa nobis voluptate.</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <div class="item">
                    <h3>Lorem ipsum dolor </h3>
                    <img src="./assets/img/item-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptates alias, fugiat culpa nobis voluptate.</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
                <div class="item">
                    <h3>Lorem ipsum dolor </h3>
                    <img src="./assets/img/item-img.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptates alias, fugiat culpa nobis voluptate.</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
        </section>
        <section class="about-sideber">
            <section class="about-us">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dicta sit laudantium eum illo corporis neque recusandae incidunt earum repellat aspernatur harum, est quae praesentium optio eius maiores obcaecati consequuntur. <br><br>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dicta sit laudantium eum illo corporis neque recusandae incidunt earum repellat aspernatur harum, est quae praesentium optio eius maiores obcaecati consequuntur. 
                </p>
                <a href="#" class="about-btn">Read more...</a>
            </section>
            <section class="sideber-menu">
                <h2>Sideber Menu</h2>
                <ul>
                    <li><img src="./assets/img/arrow.png" alt=""><a href="#">Home</a></li>
                    <li><img src="./assets/img/arrow.png" alt=""><a href="#">About</a></li>
                    <li><img src="./assets/img/arrow.png" alt=""><a href="#">Service</a></li>
                    <li><img src="./assets/img/arrow.png" alt=""><a href="#">Gallery</a></li>
                    <li><img src="./assets/img/arrow.png" alt=""><a href="#">Contact</a></li>
                </ul>
            </section>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-text">
            <h2>&copy; 2023 All Rights Reserved By Robin </h2>
        </div>
    </footer>
</body>
</html>